<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Product Page</title>
  </head>
  <body>
    <div class="container">
      <div class="product">

        <div class="gallery">

        <div class="gallery-images">
        <img src="Resources/file2.jpg" alt="" class="first-img">
        <img src="Resources/file3.jpg" alt="" class="sec-img">
        <img src="Resources/file1.jpg" alt="" class="third-image">
        </div>

        <div class="controls">
          <div class="backward-arrow"><img src="Resources/arrow-left-solid-full.svg" alt=""></div>
          <div class="forward-arrow"><img src="Resources/arrow-right-solid-full.svg" alt=""></div>
           
          </div>
        </div>

        <div class="details">
          <p class="heading-para">Black Slim Fit Formal Trouser</p>
          <div class="price-section">
           <p>
            <span class="old-price">RS 5,490</span>
            <span class="new-price">RS 3,843</span>
            <span class="pop-up">SAVE RS 1,647</span>
           </p>
          </div>

          <div class="svg-section">
            <img src="Resources/image.svg" alt="" />
            <span>Pay in 3 Installments of</span>
            <span class="blue-color">RS 1,473</span>
          </div>

          <div class="product-info">
          <div class="sku">
            <span>SKU:</span>
            <span>BA3142-BLACK</span>
          </div>
          <div class="product-type">
            <span>Product Type:</span>
            <span>Trouser</span>
          </div>

          </div>
          
           <div class="size-section">
            <span class="size">Size:</span> 
            <span class="size-change">32</span>
            <div class="size-boxes">
                <div class="box-child red-line-box active">32</div>
                <div class="box-child active">34</div>
                <div class="box-child active">36</div>
                <div class="box-child active">38</div>
                <div class="box-child active">40</div>
           </div>
           </div>

           <div class="cart-section">
            <p>Quantity:</p>
            <div class="buttons">
            <button class="cart-btn remove-btn">-</button>
            <input type="text" name="quantity" id="quantity" value="1">
            <button class="cart-btn add-btn">+</button>
            <button class="cart-btn add-to-cart">ADD TO CART</button>
            </div>
            </div>

          <div class="product-details">
          <p>Product Detail</p>
          <ul>
            <li>Trouser Type: Formal</li>
            <li>Fit: Slim Fit</li>
            <li>Color: Black</li>
            <li>Fabric: Wash & Wear</li>
          </ul>
          </div>

        </div>
      </div>
    </div>
  </body>
</html>
